# jdbc-ord-mgmt

./: .gitignore  build.xml
src/kajaljad/jdbc_ord_mgmt/cli/: OrderManagementClient.java
src/kajaljad/jdbc_ord_mgmt/lib/: OrderManagement.java
test/kajaljad/jdbc_ord_mgmt/lib/: OrderManagementTest.java
